Total Records = 32,481

QUESTIONS
- 2024 next bill year = 1,450, 3-year = 83, silver = 1,367
- 2025 next bill year = 13,798, 3-year = 1,467, silver = 9,980, Gold 592
- 2026 next bill year = 2,145, 3-year 1,439, silver = 447, gold 53
- 2027+ next bill year = 430, 3-year 402, silver = 19, gold = 5
- $0 - why $0 price with 2025 & 2026 expiration?
- canceled trend - couldn't identify b/c updated at date is either 6/2024 or 10/2024

status,
DISTINCT(deleted_at), -- NO RECORDS IN deleted_at null
subscribed_type,
updated_at,
created_at,
purchasable_type,
next_billing_date,
customer_id,

1 - STATUS
active	    12142
canceled	14006
fail	    605
past due	24
pending	    3760
success	    1944
	        32481

2 - deleted at = all null Records

3 - subscribed type = membership-periods = 32,481

4 - updated_at = most recent record '2024-10-06 09:40:51', '1'

5 - created_at = most recent record '2024-10-06 09:25:13'

6 - purchasable type = 'product' 32,481 Records

7 - next billable date = looks accurate

--  SELECT 
--     braintree_subscriptions1.id, 
--     braintree_subscriptions1.customer_id, 
--     braintree_subscriptions1.subscription_id, 
--     braintree_subscriptions1.created_at, 
--     braintree_subscriptions1.status, 
--     braintree_subscriptions1.updated_at, 
--     braintree_subscriptions1.deleted_at, 

--     users1.id, 
--     users1.name, 
--     users1.deleted_at, 

--     profiles1.deleted_at,

--     members1.deleted_at, 
--     members1.memberable_type
    
--  FROM   vapor.profiles profiles1 
--     INNER JOIN vapor.braintree_subscriptions braintree_subscriptions1 
--     INNER JOIN vapor.customers customers1 ON braintree_subscriptions1.customer_id = customers1.id
--     INNER JOIN vapor.users users1 ON customers1.user_id=users1.id ON profiles1.user_id = users1.id
--     INNER JOIN vapor.members members1 ON profiles1.id=members1.memberable_id

--  WHERE  
--     braintree_subscriptions1.deleted_at IS  NULL  
--     AND users1.deleted_at IS  NULL  
--     AND profiles1.deleted_at IS  NULL  
--     AND members1.deleted_at IS  NULL  
--     AND members1.memberable_type='profiles' 
--     AND  NOT (braintree_subscriptions1.status='canceled' OR braintree_subscriptions1.status='fail' OR braintree_subscriptions1.status='past due')

--  ORDER BY users1.id
 

--  SELECT `braintree_subscriptions1`.`id`, `braintree_subscriptions1`.`customer_id`, `braintree_subscriptions1`.`subscription_id`, `braintree_subscriptions1`.`created_at`, `users1`.`id`, `users1`.`name`, `braintree_subscriptions1`.`status`, `braintree_subscriptions1`.`updated_at`, `braintree_subscriptions1`.`deleted_at`, `users1`.`deleted_at`, `profiles1`.`deleted_at`, `members1`.`deleted_at`, `members1`.`memberable_type`
 
--  FROM   (`vapor`.`profiles` `profiles1` INNER JOIN ((`vapor`.`braintree_subscriptions` `braintree_subscriptions1` INNER JOIN `vapor`.`customers` `customers1` ON `braintree_subscriptions1`.`customer_id`=`customers1`.`id`) INNER JOIN `vapor`.`users` `users1` ON `customers1`.`user_id`=`users1`.`id`) ON `profiles1`.`user_id`=`users1`.`id`) INNER JOIN `vapor`.`members` `members1` ON `profiles1`.`id`=`members1`.`memberable_id`
 
--  WHERE  `braintree_subscriptions1`.`deleted_at` IS  NULL  AND `users1`.`deleted_at` IS  NULL  AND `profiles1`.`deleted_at` IS  NULL  AND `members1`.`deleted_at` IS  NULL  AND `members1`.`memberable_type`='profiles' AND  NOT (`braintree_subscriptions1`.`status`='canceled' OR `braintree_subscriptions1`.`status`='fail' OR `braintree_subscriptions1`.`status`='past due')
--  ORDER BY `users1`.`id`

--  filters i'd put on it would be:
-- isnull({members1.deleted_at}) and
-- isnull({profiles1.deleted_at}) and
-- isnull({users1.deleted_at}) and
-- isnull({braintree_subscriptions1.deleted_at}) and
-- not ({braintree_subscriptions1.status} in ["canceled", "fail", "past due"]) and
-- {members1.memberable_type} = "profiles"

